<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        *{
            margin: 0px;
            padding: 0Px;
        }
        .container{
           display: flex;
           padding: 20px;
          gap: 30px;
          background-color: rgba(31, 111, 54, 0.525);
          justify-content: space-evenly;
          height: 350px;
          align-items:center;
          flex-direction: row;
          flex-wrap:wrap ;

        }
        /* class is start*/
        .child{
           /*  height: 250px;
            width: 500px;*/
            background-color: #f0f4f1;
            padding: 0px 10px;
           
            color: darkcyan;
            font-size: 10px;
            border: 3px solid hotpink;
            
           
        }
    </style>
</head>
<body>
    <section class="container">
       <div class="child">1</div>
       <div class="child">2</div>
       <div class="child">3</div>
       <div class="child">4</div>
       <div class="child">5</div>
       <div class="child">6</div>
       <div class="child">7</div>
       <div class="child">8</div>
       <div class="child">9</div>
       <div class="child">10</div>
       <div class="child">11</div>
       <div class="child">12</div>
       <div class="child">13</div>
       <div class="child">14</div>
       <div class="child">15</div>
    </section>
</body>
</html>